# HOA-Manager-App

./: README.md  pom.xml
css/: footer.css  styles.css
i18n/: messages.properties  messages_bg.properties
java/org/cenchev/hoamanagerapp/annotations/: PasswordMatches.java
java/org/cenchev/hoamanagerapp/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  I18nConfig.java  WebConfig.java
java/org/cenchev/hoamanagerapp/controllers/: HomeController.java  ManagerController.java  ResidentController.java  UserController.java
java/org/cenchev/hoamanagerapp/exceptions/: GlobalExceptionHandler.java  HomeEntityAlreadyExistsException.java  ObjectAlreadyExistsException.java  ResourceNotFoundException.java  UserDuplicationException.java
java/org/cenchev/hoamanagerapp/model/bindings/: UserBindingsModel.java  UserRegisterBindingModel.java
java/org/cenchev/hoamanagerapp/model/dto/: AddressDTO.java  ContactFormDTO.java  GarageDTO.java  HomeDTO.java  HomeRegistrationDTO.java  ReservedParkingDTO.java
java/org/cenchev/hoamanagerapp/model/entities/: Address.java  Admin.java  Availability.java  Garage.java  Home.java  Image.java  Payment.java  PropertyManager.java  Reservation.java  ReservedParking.java  Resident.java  Role.java  User.java
java/org/cenchev/hoamanagerapp/model/enums/: Currency.java  PaymentMethod.java  PaymentStatus.java  RoleType.java  SpaceType.java
java/org/cenchev/hoamanagerapp/repository/: AddressRepository.java  AdminRepository.java  GarageRepository.java  HomeRepository.java  ImageRepository.java  PropertyManagerRepository.java  ResidentRepository.java  RoleRepository.java  UserRepository.java
java/org/cenchev/hoamanagerapp/services/: AddressService.java  CloudinaryImageService.java  GarageService.java  HomeService.java  PropertyManagerService.java  UserService.java
java/org/cenchev/hoamanagerapp/services/impl/: AddressServiceImpl.java  CloudinaryImageServiceImpl.java  GarageServiceImpl.java  HomeServiceImpl.java  PropertyManagerServiceImpl.java  UserServiceImpl.java
java/org/cenchev/hoamanagerapp/utils/: CloudinaryImage.java  CustomAuthenticationSuccessHandler.java  InitRole.java  PasswordMatchValidator.java  RedirectUtil.java
java/org/cenchev/hoamanagerapp/utils/security/: CustomUserDetailsService.java
src/main/java/org/cenchev/hoamanagerapp/: HoaManagerAppApplication.java
src/main/java/org/cenchev/hoamanagerapp/annotations/: PasswordMatches.java
src/main/java/org/cenchev/hoamanagerapp/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  I18nConfig.java  WebConfig.java
src/main/java/org/cenchev/hoamanagerapp/controller/: UserController.java
src/main/java/org/cenchev/hoamanagerapp/controllers/: HomeController.java  ManagerController.java  ReservationController.java  ResidentController.java  UserController.java
src/main/java/org/cenchev/hoamanagerapp/exceptions/: GlobalExceptionHandler.java  HomeEntityAlreadyExistsException.java  ObjectAlreadyExistsException.java  ResourceNotFoundException.java  UserDuplicationException.java
src/main/java/org/cenchev/hoamanagerapp/model/bindings/: UserBindingsModel.java  UserRegisterBindingModel.java
src/main/java/org/cenchev/hoamanagerapp/model/dto/: AddressDTO.java  AvailableHomeParkingDTO.java  ContactFormDTO.java  GarageDTO.java  GarageFindDTO.java  GarageRequestDTO.java  HomeDTO.java  HomeRegistrationDTO.java  ReservationDTO.java  ReservationRequestDTO.java  ReservedParkingDTO.java  UserDTO.java
src/main/java/org/cenchev/hoamanagerapp/model/entities/: Address.java  Admin.java  Availability.java  Garage.java  Home.java  Image.java  Payment.java  PropertyManager.java  Reservation.java  ReservedParking.java  Resident.java  Role.java  User.java
src/main/java/org/cenchev/hoamanagerapp/repository/: AddressRepository.java  AdminRepository.java  AvailabilityRepository.java  GarageRepository.java  HomeRepository.java  ImageRepository.java  ParkAvailabilityRepository.java  PropertyManagerRepository.java  ReservationRepository.java  ResidentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/cenchev/hoamanagerapp/service/: UserService.java
src/main/java/org/cenchev/hoamanagerapp/services/: AddressService.java  CloudinaryImageService.java  GarageService.java  HomeService.java  ParkAvailabilityService.java  PropertyManagerService.java  ReservationService.java  ResidentService.java  UserService.java
src/main/java/org/cenchev/hoamanagerapp/utils/: CloudinaryImage.java  CustomAuthenticationSuccessHandler.java  InitRole.java  PasswordMatchValidator.java  RedirectUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: footer.css  styles.css
src/main/resources/templates/: contact-us.html  error.html  index.html  login.html  register-manager.html  register-resident.html  search-property.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/manager/: add-home.html  dashboard.html  edit-home.html  home.html  homes.html  reservations.html
src/main/resources/templates/reservation/: confirm-reservation.html
src/main/resources/templates/resident/: dashboard.html  parking-details.html  search-property.html  search-results.html  search.html
src/test/java/org/cenchev/hoamanagerapp/: HoaManagerAppApplicationTests.java
src/test/java/org/cenchev/hoamanagerapp/services/: AddressServiceImplTest.java  CloudinaryImageServiceImplTest.java  GarageServiceImplTest.java  HomeServiceImplTest.java  PropertyManagerServiceImplTest.java  UserServiceImplTest.java
templates/: contact-us.html  error-message.html  index.html  register-manager.html  register-resident.html  search-property.html
templates/admin/: dashboard.html
templates/fragments/: footer.html  navbar.html
templates/manager/: add-home.html  dashboard.html  edit-home.html  home.html  homes.html
templates/resident/: dashboard.html  search-property.html  search.html
(+17 files in other folders)
